PORT=4000
DB_CNN=mongodb+srv://MERN_USER:zE5rabJdnL8nsal6@calendarapp.mc3fm.mongodb.net/MERN_CALENDAR 
SECRET_JWT_SEED=gvbhnm_ksrngjfmdskongos_kmjhghg2y_0s00000000095e6th0er06_2hse1t0h9es1_d2h_06edh2n96